# Coursework.PollBuilder

./: .gitignore  Coursework.slnx  README.md  site1.PublishSettings
Coursework.PollBuilder/: Coursework.PollBuilder.csproj  Coursework.PollBuilder.http  Program.cs
Coursework.PollBuilder/Controllers/: HomeController.cs  PollsController.cs
Coursework.PollBuilder/Data/: PollBuilderDbContext.cs
Coursework.PollBuilder/Data/Entities/: Poll.cs  Vote.cs
Coursework.PollBuilder/Hubs/: PollHub.cs
Coursework.PollBuilder/Migrations/: 20260720152344_InitialCreate.Designer.cs  20260720152344_InitialCreate.cs  PollBuilderDbContextModelSnapshot.cs
Coursework.PollBuilder/Properties/PublishProfiles/: ducbeobome-001-site1 - FTP.pubxml  ducbeobome-001-site1 - Web Deploy.pubxml
Coursework.PollBuilder/Views/Home/: Index.cshtml  Results.cshtml  Vote.cshtml
Coursework.PollBuilder/Views/Shared/: _Layout.cshtml
