<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="ducbeobome-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win8036.site4now.net:8172/msdeploy.axd?site=ducbeobome-001-site1"
    msdeploySite="ducbeobome-001-site1"
    userName="ducbeobome-001"
    userPWD=""
    destinationAppUrl="http://ducbeobome-001-site1.jtempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="ducbeobome-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win8036.site4now.net:21/site1"
    ftpPassiveMode="True"
    userName="ducbeobome-001"
    userPWD=""
    destinationAppUrl="http://ducbeobome-001-site1.jtempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>